# Grasscutter-MeaMailPlus

./: LICENSE  README.md  README.zh-CN.md  README_CN.md  pom.xml
src/main/java/io/github/gmw/: MeaMailPlusCore.java
src/main/java/io/github/gmw/config/: MeaMailConfig.java  MeaMailTemplate.java
src/main/java/io/github/gmw/module/: ConfigParser.java  PluginCommand.java  TaskManager.java
src/main/java/io/github/gmw/packetHandler/: PlayerBornHook.java  PlayerJoinHook.java
src/main/java/io/github/gmw/utils/: MailCore.java  PlayerUtils.java
src/main/resources/: plugin.json
